<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <com.google.android.material.bottomnavigation.BottomNavigationView
       android:id="@+id/bottom_Nav_bar_Id"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentStart="true"
       android:layout_alignParentEnd="true"
       android:layout_alignParentBottom="true"
       android:background="@color/colorPrimary"
       app:itemBackground="@color/colorPrimary"
       app:itemIconTint="@color/colorAccent"
       app:itemTextColor="@color/colorAccent"
       style="style/widget.MaterialComponets.BottomNavigationView"
       app:menu="@menu/bottom_nav_items" />

   <FrameLayout
       android:id="@+id/main_displayId"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_above="@id/bottom_Nav_bar_Id"
       >

   </FrameLayout>
</RelativeLayout>